driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
url=jdbc:phoenix:min1,min2,min3:2181
username=
password=
initialSize=10
maxIdle=20
minIdle=5
maxActive=50
logAbandoned=true
removeAbandoned=true
Timeout=180
maxWait=1000